"""Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""
"""
"""

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

x = int(input("Введите делимое: "))
y = int(input("Введите делитель: "))

try:
    if y == 0:
        raise OwnError("Ошибка! Деление на 0!")
except OwnError as err:
    print(err)
else:
    print(f"Результат: {x / y}")
